<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="knock4games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYb-5t-iE1">
                                <rect key="frame" x="20" y="24" width="19" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="19" id="C3g-bU-aWI"/>
                                    <constraint firstAttribute="height" constant="18" id="pCC-d7-2TA"/>
                                </constraints>
                                <state key="normal" image="burger"/>
                                <connections>
                                    <action selector="onBurger" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2i-s9-2pd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loggedOut" translatesAutoresizingMaskIntoConstraints="NO" id="FNc-iW-Gid">
                                <rect key="frame" x="162" y="59" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Mc-Ga-0Ju"/>
                                    <constraint firstAttribute="width" constant="50" id="Hjh-N6-eUb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDb-xJ-9Ky">
                                <rect key="frame" x="168" y="117" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin" destination="BYZ-38-t0r" eventType="touchUpInside" id="VMK-n2-Zom"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-5B-j9K">
                                <rect key="frame" x="148.5" y="231" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XSP-av-uJp">
                                <rect key="frame" x="20" y="260" width="339" height="387"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.30588235294117649" green="0.29803921568627451" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FNc-iW-Gid" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="0Nh-wS-X3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XSP-av-uJp" secondAttribute="bottom" constant="20" id="29a-rM-1nH"/>
                            <constraint firstItem="IYb-5t-iE1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="EDN-Fb-VZe"/>
                            <constraint firstItem="QIF-5B-j9K" firstAttribute="top" secondItem="yDb-xJ-9Ky" secondAttribute="bottom" constant="84" id="HDb-bO-Qlz"/>
                            <constraint firstItem="IYb-5t-iE1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="HL2-32-tDx"/>
                            <constraint firstItem="XSP-av-uJp" firstAttribute="top" secondItem="QIF-5B-j9K" secondAttribute="bottom" constant="8" id="ax1-ir-fTo"/>
                            <constraint firstItem="yDb-xJ-9Ky" firstAttribute="top" secondItem="FNc-iW-Gid" secondAttribute="bottom" constant="8" id="hJx-3b-XF8"/>
                            <constraint firstItem="yDb-xJ-9Ky" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kmu-pm-cX5"/>
                            <constraint firstItem="QIF-5B-j9K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6H-7p-kGT"/>
                            <constraint firstItem="FNc-iW-Gid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjM-v8-wjg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XSP-av-uJp" secondAttribute="trailing" id="tKP-R9-6qj"/>
                            <constraint firstItem="XSP-av-uJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="zdG-aO-9TI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="FNc-iW-Gid" id="tri-Ty-TnA"/>
                        <outlet property="loginBtn" destination="yDb-xJ-9Ky" id="eTu-DE-TNS"/>
                        <outlet property="tableView" destination="XSP-av-uJp" id="Fi4-Yf-s01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="90.404797601199405"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="19" height="17"/>
        <image name="loggedOut" width="50" height="50"/>
    </resources>
</document>
